<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigaByte</title>
    <style>
        * {
            margin: 0%;
            border: 0ch;
        }

        body {
            background-color: rgb(233, 233, 233);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgb(39, 143, 53);
            color: white;
            height: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;

        }

        .card {
            padding: 40px;
            background-color: white;
            height: 300px;
            margin-top: 42px;
            margin-left: 42px;
            margin-right: 42px;
            border-radius: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            margin: 25px;
            position: relative;
        }

        .w50 {
            width: 92%;
            height: 50%;
            float: left;
            position: relative;
        }

        .w50 img {
            width: 250px;
            height: 250px;
        }

        .container {
            background-color: aquamarine;


        }
        button{
            background-color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>GigaByte</header>

    <div class=“container”>
        <div class="card w50">
            <img src="/img/fone.jpg" alt="">
            <style>
                h4 {
                    float: right;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: lighter;
                }
            </style>
            <p>Fone Gamer - Onikuma K5 Preto/Azul</p>
            <h4>O fone/headset onikuma é um ótimo aliado para sua jogatina, além de bonito e moderno, conta com leds em
                azul, com controle de volume. Mas e o microfone? Fica tranquilo o fone conta com um ótimo microfone e
                ainda você decide quando ele fica aberto ou fechado com o controle do próprip fio! <h3>Adquira já! Chame
                    a gente no WhatsApp pra maiores informações!</h3>
            </h4>
            <button>WhatsApp</button>
            <style>a{
                float: right;
            }</style>
            <a href="/index.html">
                <button>Voltar ao Inicio</button>
            </a>
        </div>

</body>

</html>