<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GigaByte</title>
    <style>
        * {
            margin: 0%;
            border: 0ch;
        }

        body {
            background-color: rgb(233, 233, 233);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgb(39, 143, 53);
            color: white;
            height: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-align: center;

        }

        .card {
            padding: 40px;
            background-color: white;
            height: 300px;
            margin-top: 42px;
            margin-left: 42px;
            margin-right: 42px;
            border-radius: 5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            margin: 25px;
            position: relative;
        }

        .w50 {
            width: 250px;
            height: 50%;
            float: left;
            position: relative;
        }

        .w50 img {
            width: 250px;
            height: 250px;
        }

        .container {
            background-color: aquamarine;


        }
        button{
            background-color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>GigaByte</header>

    <div class=“container”>

        <div class="card w50">
            <img src="/img/memoria-kingston-fury-impact-16gb-2666mhz-ddr4-cl15-para-notebook-kf426s15ib1-16_1626187577_gg.jpg"
                alt="">
            <p>Memória RAM 8GB Fury IMPACT - Kingston</p>
            <a href="memória.html">
                <button>Comprar</button>
            </a>
        </div>

        <div class="card w50">
            <img src="/img/fone.jpg" alt="">
            <p>Fone Gamer - Onikuma K5 Preto/Azul</p>
            <a href="fone.html">
                <button>Comprar</button>
            </a>
        </div>

        <div class="card w50">
            <img src="/img/hd.png" alt="">
            <p>HD Externo Seagate 1TB - Portátil UBS 3.0</p>
            <a href="hd.html">
                <button>Comprar</button>
            </a>
        </div>
    </div>

</body>

</html>